# registroestudiantes

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java  Student.java  StudentConsolePrinter.java  StudentManager.java  StudentRegistrationApp.java  StudentRepository.java  StudentRepositoryImpl.java
src/test/java/: MainTest.java  StudentManagerTest.java  StudentRegistrationAppTest.java
